# Axis2WebService

samplesoapservice/: pom.xml
samplesoapservice/src/main/java/com/sample/soap/model/: Vehicle.java
samplesoapservice/src/main/java/com/sample/soap/service/: VehicleService.java
samplesoapservice/src/main/java/com/sample/soap/service/impl/: VehicleServiceImpl.java
samplesoapservice/src/main/resources/: services.xml
samplesoapservice/src/main/webapp/WEB-INF/: web.xml
